<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/massarius_flutter_gad.iml" filepath="$PROJECT_DIR$/massarius_flutter_gad.iml" />
      <module fileurl="file://$PROJECT_DIR$/android/massarius_flutter_gad_android.iml" filepath="$PROJECT_DIR$/android/massarius_flutter_gad_android.iml" />
      <module fileurl="file://$PROJECT_DIR$/example/android/massarius_flutter_gad_example_android.iml" filepath="$PROJECT_DIR$/example/android/massarius_flutter_gad_example_android.iml" />
    </modules>
  </component>
</project>
